{
  "name": "kleeja",
  "version": "1.0.0",
  "private": true,
  "description": "The powerful and easiest way to run File Upload/sharing Service on your website. Trusted by thousands of webmasters since 2007.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleeja-official/kleeja.git"
  },
  "bugs": {
    "url": "https://github.com/kleeja-official/kleeja/issues"
  },
  "homepage": "https://github.com/kleeja-official/kleeja#readme",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.25.0",
    "prettier": "^3.9.6"
  }
}
